<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.133,=D:\Course\ModelSupport_Project3\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\formochca2.pas=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\f2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=D:\Course work\Course\ModelSupport_Project3\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\Course work\Course\ModelSupport_Project3\default.txaPackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\f2.dfm=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,D:\Course work\Course\AddNewCulture.pas=D:\Course work\Course\uAddNewCulture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,D:\Course\ModelSupport_Project3\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=D:\Course\ModelSupport_Project3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=D:\Course\ModelSupport_Project3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\Course\ModelSupport_Project3\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\valer\Downloads\Telegram Desktop\Main\ModelSupport_Project3\default.txaPackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\f2.pas=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,D:\Course work\Course\ShowAll.pas=D:\Course work\Course\uShow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\WORK\Курсач\Main\Unit1.pas=D:\WORK\Курсач\Main\GlobalData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=D:\WORK\Курсач\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\WORK\Курсач\Main\Unit1.pas=D:\WORK\Курсач\Main\ConstData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,D:\Course work\Course\AddNewCulture.dfm=D:\Course work\Course\uAddNewCulture.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,D:\WORK\Курсач\Main\formochca2.dfm=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\formochca2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=D:\WORK\Курсач\Main\ModelSupport_Project3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=D:\WORK\Курсач\Main\ModelSupport_Project3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\WORK\Курсач\Main\Main.dfm=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,D:\Course work\Course\MyDictionary.pas=D:\Course work\Course\uDictionary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\Course work\Course\Form2Garden.pas=D:\Course work\Course\uGarden.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,D:\WORK\Курсач\Main\Unit3.dfm=D:\WORK\Курсач\Main\Journal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,D:\WORK\Курсач\Main\Unit3.dfm=D:\WORK\Курсач\Main\AddNewCulture.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,D:\WORK\Курсач\Main\Unit3.dfm=D:\WORK\Курсач\Main\InfoForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\WORK\Курсач\Main\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=D:\WORK\Курсач\Main\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=D:\WORK\Курсач\Main\ModelSupport_Project3\Project3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\WORK\Курсач\Main\Project3.dproj=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\WORK\Курсач\Main\Journal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,D:\Course work\Course\AddNewGarden.pas=D:\Course work\Course\uAddNewGarden.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\valer\Downloads\Telegram Desktop\Main\ModelSupport_Project3\Project3\default.txaPackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\WORK\Курсач\Main\ModelSupport_Project3\Project3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,D:\Course work\Course\ConstData.pas=D:\Course work\Course\uConstData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,D:\WORK\Курсач\Main\InfoForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\WORK\Курсач\Main\ShowAll.dfm=D:\WORK\Курсач\Main\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\Course work\Course\Main.pas=D:\Course work\Course\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,D:\WORK\Курсач\Main\Data.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\WORK\Курсач\Main\DataForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\Course work\Course\uShow.dfm=D:\Course work\Course\uShowAllGardens.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\formochca2.dfm=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\f2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=D:\WORK\Курсач\Main\ModelSupport_Project3\Main\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\Users\valer\Downloads\Telegram Desktop\Main\ModelSupport_Project3\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,D:\WORK\Курсач\Main\Unit4.dfm=D:\WORK\Курсач\Main\AddNewGarden.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,D:\Course work\Course\F1_Logical.pas=D:\Course work\Course\uMain_Logical.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\WORK\Курсач\Main\Main.pas=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\Users\valer\Downloads\Telegram Desktop\Main\ModelSupport_Project3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,D:\Course work\Course\AddNewGarden.dfm=D:\Course work\Course\uAddNewGarden.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,D:\Course work\Course\F2_Logical.pas=D:\Course work\Course\uGarden_Logical.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,D:\WORK\Курсач\Main\Unit4.pas=D:\WORK\Курсач\Main\AddNewGarden.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\WORK\Курсач\Main\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\Users\valer\Downloads\Telegram Desktop\Main\ModelSupport_Project3\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,D:\Course work\Course\Unit1.pas=D:\Course work\Course\MyDictionary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\WORK\Курсач\Main\ShowAll.pas=D:\WORK\Курсач\Main\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\Course work\Course\Form2Garden.dfm=D:\Course work\Course\uGarden.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,D:\Course work\Course\GlobalData.pas=D:\Course work\Course\uGlobalData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,D:\Course work\Course\ShowAll.dfm=D:\Course work\Course\uShow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=D:\Course work\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=D:\WORK\Курсач\Main\ModelSupport_Project3\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,D:\WORK\Курсач\Main\ModelSupport_Project3\default.txaPackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=D:\WORK\Курсач\Main\ModelSupport_Project3\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\Course work\Course\uConstData.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\WORK\Курсач\Main\UnitJournal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\WORK\Курсач\Main\Unit1.pas=D:\WORK\Курсач\Main\DataForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\WORK\Курсач\Main\Unit1.pas=D:\WORK\Курсач\Main\F1_Logical.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,D:\WORK\Курсач\Main\Unit1.pas=D:\WORK\Курсач\Main\UnitJournal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,D:\WORK\Курсач\Main\formochca2.pas=C:\Users\ghjgh\Documents\Embarcadero\Studio\Projects\formochca2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,D:\WORK\Курсач\Main\Unit1.pas=D:\WORK\Курсач\Main\F2_Logical.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,D:\WORK\Курсач\Main\Unit1.pas=D:\WORK\Курсач\Main\Data.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=D:\WORK\Курсач\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\WORK\Курсач\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=D:\WORK\Курсач\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=D:\WORK\Курсач\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=D:\WORK\Курсач\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\WORK\Курсач\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,D:\WORK\Курсач\Main\Unit3.pas=D:\WORK\Курсач\Main\InfoForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,D:\WORK\Курсач\Main\Unit3.pas=D:\WORK\Курсач\Main\AddNewCulture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,D:\WORK\Курсач\Main\Unit3.pas=D:\WORK\Курсач\Main\Journal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\Course work\Course\uShow.pas=D:\Course work\Course\uShowAllGardens.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\WORK\Курсач\Main\ModelSupport_Project3\Project3\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\Course work\Course\Main.dfm=D:\Course work\Course\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=D:\WORK\Курсач\Main\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=D:\WORK\Курсач\Main\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=D:\WORK\Курсач\Main\Unit3.pas</Transaction>
    <Transaction>2024.05.23 01:58:29.775,=D:\Course work\Course\Unit6.pas</Transaction>
    <Transaction>2024.05.23 01:59:47.417,D:\Course work\Course\гSP.dfm=D:\Course work\Course\Unit6.dfm</Transaction>
    <Transaction>2024.05.23 01:59:47.417,D:\Course work\Course\гSP.pas=D:\Course work\Course\Unit6.pas</Transaction>
    <Transaction>2024.05.23 01:59:56.054,D:\Course work\Course\uSP.pas=D:\Course work\Course\гSP.pas</Transaction>
    <Transaction>2024.05.23 01:59:56.054,D:\Course work\Course\uSP.dfm=D:\Course work\Course\гSP.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Project3"/>
    <File Path="ModelSupport_Project3\default.txaPackage"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uGarden.pas"/>
    <File Path="uGarden.dfm"/>
    <File Path="uGlobalData.pas"/>
    <File Path="uGarden_Logical.pas"/>
    <File Path="uMain_Logical.pas"/>
    <File Path="uAddNewCulture.pas"/>
    <File Path="uAddNewCulture.dfm"/>
    <File Path="uAddNewGarden.pas"/>
    <File Path="uAddNewGarden.dfm"/>
    <File Path="uShowAllGardens.pas"/>
    <File Path="uShowAllGardens.dfm"/>
    <File Path="uDictionary.pas"/>
    <File Path="uSP.pas"/>
    <File Path="uSP.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
